<!DOCTYPE html>
<html>
<head>
   <title>FurnitureHUB</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(194, 187, 194);
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            padding: 0px;
        }
        
        .image-container {
            flex: 1;
        }
        
        .image-container img {
            width: 1024px;
            height: 989px;
        }
        
        .text-container {
            flex: 1;
            padding: 20px;

        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 30px;
            line-height: 1.5;
        }
        
        .social-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="photos\about.jpeg" alt="FurnitureHUB image">
        </div>
        <div class="text-container">
            <p>At FURNiTUREHuB, we <br> appreciate craftsmanship, elegance and the long lasting beauty of our furniture.
            Every product is one of a kind inspired by tradition, innovation and being manufactured with quality and care in mind.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>